apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: ember-csi
  name: ember-csi
  namespace: ember-csi
  selfLink: /oapi/v1/namespaces/ember-csi/buildconfigs/ember-csi
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'ember-csi:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: ci-automation
    git:
      uri: 'https://github.com/lioramilbaum/ember-csi.git'
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: 'ubuntu:18.04'
    type: Source
  successfulBuildsHistoryLimit: 5
      type: ImageChange
status:
  lastVersion: 1
