---
kind: Template
apiVersion: v1
metadata:
  name: ember-csi
  annotations:
    display-name: Ember CSI
    description: Ember CSI testing environment
objects:
  - apiVersion: v1
    kind: ImageStream
    metadata:
      labels:
        app: ember-csi
      name: ember-csi
  - apiVersion: v1
    kind: ImageStream
    metadata:
      labels:
        app: ember-csi
      name: libvirtd
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        app: ember-csi
      name: libvirtd
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: libvirtd:latest
          namespace: ember-csi
      source:
        contextDir: libvirtd/centos7
        git:
          uri: https://github.com/lioramilbaum/CentOS-Dockerfiles.git
          ref: master
        secrets: []
        type: Git
      strategy:
        sourceStrategy:
          from:
            kind: DockerImage
            name: docker.io/centos/systemd:latest
        type: Source
      triggers:
      - type: ConfigChange
      - imageChange: {}
        type: ImageChange
    status:
      lastVersion: 0
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        app: ember-csi
      name: ember-csi
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: ember-csi:latest
          namespace: ember-csi
      source:
        contextDir: ci-automation
        git:
          uri: https://github.com/lioramilbaum/ember-csi
          ref: ci-automation-2
        secrets: []
        type: Git
      strategy:
        sourceStrategy:
          from:
            kind: DockerImage
            name: ember-csi/libvirtd:latest
        type: Source
      triggers:
      - type: ConfigChange
      - imageChange: {}
        type: ImageChange
    status:
      lastVersion: 0
