apiVersion: "v1"
kind: "DeploymentConfig"
metadata:
  name: "ember-csi"
spec:
  template:
    metadata:
      labels:
        name: "ember-csi"
    spec:
      containers:
        - name: "ember-csi"
          image: "ember-csi"
  replicas: 1
  strategy:
    type: "Rolling"
